<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Anton Avtonomov">
    <meta name="description" content="Страница содержит ...">
    <meta name="keywords" content="Anton Avtonomov, ...">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Mesto Russia</title>
</head>

<body class="body">
    <div class="root">

        <header class="header">
            <img src="./image/header/logo-mesto.svg" alt="Изображение логотипа Mesto-Russia" class="header__image">
            <div class="header__line"></div>
        </header>

        <main class="main">
            <section class="profile">
                <img class="profile__avatar" src="./image/profile/avatar-jacques.jpg" alt="Фото Жака-Ив Кусто">
                <form action="" class="profile__form">
                    <div class="profile__input-wrapper">
                        <input class="profile__input profile__input_form_name" type="text" value="Жак-Ив Кусто">
                        <a class="button__edit" href="#popup"><img class="logo__pen" src="./image/profile/pen.svg" alt="Изображение ручки"></a>
                    </div>
                    <input class="profile__input profile__input_form_job" type="text" value="Исследователь океана">
                </form>
                <button class="button__add"><img class="logo__sum" src="./image/profile/add-button.svg" alt=""></button>
            </section>

            <section class="elements">
                <div class="element">
                    <img class="element__image" src="./image/elements/Karachaevsk.png" alt="Изображение храма в горах из города Карачаевск">
                    <div class="element__heading">
                        <h4 class="element__title">Карачаевск</h4>
                        <img class="logo__like" src="./image/elements/logo__like_disabled.svg" alt="Изображение кнопки лайка">
                    </div>
                </div>

                <div class="element">
                    <img class="element__image" src="./image/elements/elbrus.png" alt="Изображение горы эльбрус на закате">
                    <div class="element__heading">
                        <h4 class="element__title">Гора Эльбрус</h4>
                        <img class="logo__like" src="./image/elements/logo__like_disabled.svg" alt="Изображение кнопки лайка">
                    </div>
                </div>

                <div class="element">
                    <img class="element__image" src="./image/elements/dombay.png" alt="Изображение гор Домбая">
                    <div class="element__heading">
                        <h4 class="element__title">Домбай</h4>
                        <img class="logo__like" src="./image/elements/logo__like_disabled.svg" alt="Изображение кнопки лайка">
                    </div>
                </div>

                <div class="element">
                    <img class="element__image" src="./image/elements/sheregesh.jpg" alt="Изображение поселка Шерегеш">
                    <div class="element__heading">
                        <h4 class="element__title">Шерегеш</h4>
                        <img class="logo__like" src="./image/elements/logo__like_disabled.svg" alt="Изображение кнопки лайка">
                    </div>
                </div>

                <div class="element">
                    <img class="element__image" src="./image/elements/red glade.jpg.crdownload" alt="Изображение Красной поляны">
                    <div class="element__heading">
                        <h4 class="element__title">Красная Поляна</h4>
                        <img class="logo__like" src="./image/elements/logo__like_disabled.svg" alt="Изображение кнопки лайка">
                    </div>
                </div>

                <div class="element">
                    <img class="element__image" src="./image/elements/stepanovo.jpg.crdownload" alt="Изображение с горнолыжного курорта Степаново">
                    <div class="element__heading">
                        <h4 class="element__title">Горнолыжный курорт Степаново</h4>
                        <img class="logo__like" src="./image/elements/logo__like_disabled.svg" alt="Изображение кнопки лайка">
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <p class="footer__copyright">© 2020 Mesto Russia</p>
        </footer>

        <section class="popup" id="popup">
            <div class="popup__container">
                <div class="popup__content">
                    <h4 class="popup__heading">Редактировать профиль</h4>
                    <input class="popup__input" type="text" value="Жак-Ив Кусто">
                    <input class="popup__input" type="text" value="Исследователь океана">
                    <button class="popup__button-save">Сохранить</button>
                    <a class="popup__button-close" href="#"><img src=".//image/closed.svg" alt="" class="logo__close"></a>
                </div>
            </div>

        </section>

    </div>

    <script src="./script/script.js"></script>

</body>

</html>